FROM quay.io/centos/centos:stream9-development as build

COPY build.sh /usr/local/bin/build.sh
RUN yum -y update && \
	yum groupinstall -y "Development Tools" && \
	yum install -y wget git libuuid-devel openssl-devel acpica-tools python3 &&\
	wget "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/config_file.repo?os=centos&dist=8&source=script" -O /etc/yum.repos.d/gitlab.repo &&\
	yum -y install gitlab-runner &&\
	ln -s /usr/bin/python3 /usr/bin/python && chmod +x /usr/local/bin/build.sh
CMD [ "/usr/bin/gitlab-runner" ]
